* {
    box-sizing: border-box;
  }
   
  html, body{ 
   margin:0; 
   padding:0; 
   background-color:#D6Ec8e; 
   
  } 
  
  body {
    
   text-align:center; 
  }
   
  #pagewidth{ 
   width: 100%;
   text-align: center; 
   margin:0 auto; 
  } 
   
  #maincol{
   background-color: #D6Ec8e;  
   position: relative; 
   }

   #footer{
    height:150px; 
     background-color:#2e9f84; 
    clear:both;
    display:block;
    overflow:auto;
   } 
    
   
   
   .clearfix:after {
    content: "."; 
    display: block; 
   height: 0; 
    clear: both; 
    visibility: hidden;
    }
    
   .clearfix{display: inline-block;}
   
   /* Hides from IE-mac \*/
   * html .clearfix{height: 1%;}
   .clearfix{display: block;}
   /* End hide from IE-mac */ 
   /*P{ font-family:sans-serif; background-color:#665744; }*/
   PRE{ font-family:sans-serif; background-color:#F6F7BE; }
   TABLE{background-color:#69c16f; }
   TR{background-color:#D6Ec8e; color:#665744;}
   HEADER {background-color:#81bda4;}
   SELECT{color:#81bda4; }
   
   /*formulario*/
  
  form {
      overflow: hidden;
      color:#665744; background-color:#69c16f; 
  }
   
  label {
      float: left;
      width: 200px;
      /*padding-right: 24px;*/
        text-align: right;
    display: block;
    padding: 0.5em 1.5em 0.5em 0;
  }
   
  input {
      float: left;
      width: calc(100% - 200px);
      color:#665744; background-color:#69c16f;
      padding: 0.7em;
      margin-bottom: 0.5rem;
  
  }
   
  button {
      float: right;
      width: calc(100% - 200px);
  }
  
  SELECT{color:black; background-color:#69c16f; border-style:dotted; }
  OPTION{color:black; }
  TEXTAREA{color:black; background-color:#69c16f; border-style:solid; }
  
  form {
    padding: 1em;
    border: 1px solid #c1c1c1;
    margin-top: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
  }
  form input {
    margin-bottom: 1rem;
   border: 1px solid #9c9c9c;
  }
  form button {
    background: #515760;
    padding: 0.7em;
    border: 0;
  }
  /*form button:hover {
    background: gold;
  }*/
  

  input:focus {
    outline: 3px solid gold;
  }
  
  @media (min-width: 400px) {
    form {
      overflow: hidden;
    }
  
    label {
      float: left;
      width: 200px;
    }
  
    input {
      float: left;
      width: calc(100% - 200px);
    }
  
    button {
      float: right;
      width: calc(100% - 200px);
    }
  }
